<!DOCTYPE Html>
<html>
  <head>
    <title>Download PDFs</title>
    <script type='text/javascript'>
          function download() {
            window.open('/download');
          }
    </script>
    <style>


      #links {
        text-align: center;
        z-index: 800;
        position: fixed;
        font-size: 2em;
        align-items: center;
        margin-left: 7%;
        width: 100%;
        left: 50%;
        margin-left: -50%;
      }

      a {
        text-decoration: none;
        margin-top: 200px;
        margin-right: 100px;
      }

      #img {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index; 0;
      }


    </style>
  </head>
  <body>
    <div class='top'>
     <div id='container'>
      <div id='links'>
       <a href="/downloadBook" target="_blank">Download Book</a>
       <a href="/downloadbee" target="_blank">Download Bee</a>
       <a href="/downloadbeetle" target="_blank">Download Beetle</a>
       <a href="/downloadcat" target="_blank">Download Cat</a>

      </div>
     </div>
     <img src="/pdfFolder/downloading.png" id='img' height="100px" width="100px">
    </div>
  </body>
</html>
